index {
    listen       80;
    server_name  _;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html =404;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server_tokens off;
client_max_body_size 20M;
